{
  "name": "layered-circuits",
  "version": "0.0.0",
  "private": true,
  "description": "逐层电路：自造计算机 —— 从三极管开始逐层搭出逻辑门、触发器、加法器与一台两位数加法计算器的纯数字电路设计沙盒",
  "license": "MIT",
  "homepage": "https://layered-circuits.pages.dev/",
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/studio/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "build": "pnpm --filter @lc/studio build",
    "dev": "pnpm --filter @lc/studio dev",
    "preview": "pnpm --filter @lc/studio preview",
    "deploy:cf": "pnpm build && npx wrangler pages deploy apps/studio/dist --project-name=layered-circuits --branch=main --commit-dirty=true",
    "ship": "pnpm deploy:cf",
    "solve": "node node_modules/.pnpm/vite-node@3.2.4/node_modules/vite-node/vite-node.mjs --config vitest.config.ts tools/opt-solver/src/cli.ts",
    "lc-level": "node node_modules/.pnpm/vite-node@3.2.4/node_modules/vite-node/vite-node.mjs --config vitest.config.ts tools/level-editor/src/cli.ts",
    "lc-expect": "node node_modules/.pnpm/vite-node@3.2.4/node_modules/vite-node/vite-node.mjs --config vitest.config.ts tools/level-expect/generate-expect.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^22",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
